<?xml version="1.0" encoding="UTF-8"?><project name="AffectiveMEM" company="HELP" webLink="http://" view-date="2019-03-03" view-index="0" gantt-divider-location="299" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd5" name="End date" width="22" order="1"/>
        <field id="tpd4" name="Begin date" width="92" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #66ff00 #e1e1e1]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Capture Video" color="#000000" meeting="false" project="true" start="2019-03-12" duration="18" complete="98" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true">
            <task id="29" name="Design" color="#000000" meeting="false" start="2019-03-12" duration="4" complete="100" thirdDate="2019-03-12" thirdDate-constraint="0" expand="true">
                <task id="30" name="1.1.1 Class Diagram" color="#66ff00" meeting="false" start="2019-03-12" duration="2" complete="100" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true"/>
                <task id="31" name="1.1.3 Wireframe" color="#66ff00" meeting="false" start="2019-03-12" duration="1" complete="100" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="1.1.2 Expanded Use-Case" color="#8cb6ce" meeting="false" start="2019-03-14" duration="2" complete="100" thirdDate="2019-04-09" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="75" name="Unit Test Capture" meeting="false" start="2019-03-16" duration="12" complete="100" expand="true">
                <task id="76" name="Unit Test Capture" color="#8cb6ce" meeting="false" start="2019-03-23" duration="5" complete="100" thirdDate="2019-03-02" thirdDate-constraint="0" expand="true"/>
                <task id="77" name="Unit Test CLI" color="#8cb6ce" meeting="false" start="2019-03-23" duration="5" complete="100" thirdDate="2019-03-02" thirdDate-constraint="0" expand="true"/>
                <task id="167" name="Implement" color="#000000" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-03-16" duration="10" complete="100" thirdDate="2019-03-07" thirdDate-constraint="0" expand="true">
                    <task id="168" name="Setup githuInstall OpenCV Unit Test CLI CLI Capture Video Unit Test Capture Setup github b" color="#8cb6ce" meeting="false" start="2019-03-16" duration="1" complete="100" thirdDate="2019-03-02" thirdDate-constraint="0" expand="true"/>
                    <task id="169" name="Install OpenCV" color="#8cb6ce" meeting="false" start="2019-03-18" duration="1" complete="100" thirdDate="2019-03-02" thirdDate-constraint="0" expand="true"/>
                    <task id="170" name="Capture Video" color="#8cb6ce" meeting="false" start="2019-03-18" duration="8" complete="100" thirdDate="2019-03-02" thirdDate-constraint="0" expand="true"/>
                    <task id="171" name="CLI" color="#8cb6ce" meeting="false" start="2019-03-18" duration="6" complete="100" thirdDate="2019-03-02" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="79" name="Sample" meeting="false" start="2019-03-26" duration="4" complete="91" expand="true">
                <task id="80" name="Script to record dataset" color="#8cb6ce" meeting="false" start="2019-03-26" duration="4" complete="100" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true"/>
                <task id="81" name="Collect dataset 1" color="#8cb6ce" meeting="false" start="2019-03-27" duration="2" complete="69" thirdDate="2019-03-08" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="Script to load dataset" color="#8cb6ce" meeting="false" start="2019-03-28" duration="1" complete="100" thirdDate="2019-03-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="91" name="Analyse Video" color="#000000" meeting="false" project="true" start="2019-03-18" duration="23" complete="100" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true">
            <task id="113" name="Sample" color="#000000" meeting="false" start="2019-03-28" duration="5" complete="100" thirdDate="2019-03-28" thirdDate-constraint="0" expand="true">
                <task id="114" name="Collect dataset 2" color="#8cb6ce" meeting="false" start="2019-03-29" duration="4" complete="100" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true"/>
                <task id="115" name="Script to load FER dataset" color="#8cb6ce" meeting="false" start="2019-03-28" duration="2" complete="100" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="116" name="Analysis" meeting="false" start="2019-04-01" duration="5" complete="100" expand="true">
                <task id="117" name="SSD" color="#8cb6ce" meeting="false" start="2019-04-01" duration="5" complete="100" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true"/>
                <task id="118" name="Design Class Diagram" color="#8cb6ce" meeting="false" start="2019-04-01" duration="5" complete="100" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true"/>
                <task id="119" name="Wirefame" color="#8cb6ce" meeting="false" start="2019-04-01" duration="2" complete="100" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="153" name="Implement" meeting="false" start="2019-03-18" duration="23" complete="100" expand="true">
                <task id="154" name="Setup FER Library" color="#8cb6ce" meeting="false" start="2019-03-18" duration="3" complete="100" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
                <task id="155" name="Setup OpenPose" color="#8cb6ce" meeting="false" start="2019-03-18" duration="4" complete="100" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
                <task id="156" name="Generate FER time-series" color="#8cb6ce" meeting="false" start="2019-04-02" duration="2" complete="100" thirdDate="2019-03-25" thirdDate-constraint="0" expand="true"/>
                <task id="157" name="Generate Pose TS" color="#8cb6ce" meeting="false" start="2019-04-03" duration="2" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true"/>
                <task id="158" name="Integrate BEGR" color="#8cb6ce" meeting="false" start="2019-04-05" duration="2" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true"/>
                <task id="159" name="Integrate FER" color="#8cb6ce" meeting="false" start="2019-04-05" duration="2" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true"/>
                <task id="160" name="Analyse Video CLI" color="#8cb6ce" meeting="false" start="2019-04-06" duration="2" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true"/>
                <task id="161" name="create combined time-series" color="#8cb6ce" meeting="false" start="2019-04-07" duration="3" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="165" name="Evaluate" color="#000000" meeting="false" start="2019-04-08" duration="2" complete="100" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
                <task id="166" name="Unit Test" color="#8cb6ce" meeting="false" start="2019-04-08" duration="1" complete="100" thirdDate="2019-04-05" thirdDate-constraint="0" expand="true"/>
                <task id="162" name="Code to Visualize TS" color="#8cb6ce" meeting="false" start="2019-04-08" duration="2" complete="100" thirdDate="2019-04-01" thirdDate-constraint="0" expand="true"/>
                <task id="163" name="" color="#8cb6ce" meeting="false" start="2019-04-08" duration="1" complete="100" thirdDate="2019-04-05" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Ibrahim" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Faith" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="30" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous>
        <previous-tasks name="c1">
            <previous-task id="0" start="2019-03-12" duration="18" meeting="false" super="true"/>
            <previous-task id="29" start="2019-03-12" duration="4" meeting="false" super="true"/>
            <previous-task id="30" start="2019-03-12" duration="3" meeting="false" super="false"/>
            <previous-task id="31" start="2019-03-12" duration="2" meeting="false" super="false"/>
            <previous-task id="32" start="2019-03-14" duration="2" meeting="false" super="false"/>
            <previous-task id="75" start="2019-03-16" duration="12" meeting="false" super="true"/>
            <previous-task id="76" start="2019-03-23" duration="5" meeting="false" super="false"/>
            <previous-task id="77" start="2019-03-23" duration="5" meeting="false" super="false"/>
            <previous-task id="167" start="2019-03-16" duration="8" meeting="false" super="true"/>
            <previous-task id="168" start="2019-03-16" duration="1" meeting="false" super="false"/>
            <previous-task id="169" start="2019-03-18" duration="1" meeting="false" super="false"/>
            <previous-task id="170" start="2019-03-18" duration="6" meeting="false" super="false"/>
            <previous-task id="171" start="2019-03-18" duration="6" meeting="false" super="false"/>
            <previous-task id="79" start="2019-03-26" duration="4" meeting="false" super="true"/>
            <previous-task id="80" start="2019-03-26" duration="4" meeting="false" super="false"/>
            <previous-task id="81" start="2019-03-27" duration="2" meeting="false" super="false"/>
            <previous-task id="85" start="2019-03-28" duration="1" meeting="false" super="false"/>
            <previous-task id="91" start="2019-03-18" duration="23" meeting="false" super="true"/>
            <previous-task id="113" start="2019-03-28" duration="5" meeting="false" super="true"/>
            <previous-task id="114" start="2019-03-29" duration="4" meeting="false" super="false"/>
            <previous-task id="115" start="2019-03-28" duration="2" meeting="false" super="false"/>
            <previous-task id="116" start="2019-04-01" duration="5" meeting="false" super="true"/>
            <previous-task id="117" start="2019-04-01" duration="5" meeting="false" super="false"/>
            <previous-task id="118" start="2019-04-01" duration="5" meeting="false" super="false"/>
            <previous-task id="119" start="2019-04-01" duration="2" meeting="false" super="false"/>
            <previous-task id="153" start="2019-03-18" duration="22" meeting="false" super="true"/>
            <previous-task id="154" start="2019-03-18" duration="4" meeting="false" super="false"/>
            <previous-task id="155" start="2019-03-18" duration="4" meeting="false" super="false"/>
            <previous-task id="156" start="2019-04-02" duration="2" meeting="false" super="false"/>
            <previous-task id="157" start="2019-04-03" duration="2" meeting="false" super="false"/>
            <previous-task id="158" start="2019-04-05" duration="2" meeting="false" super="false"/>
            <previous-task id="159" start="2019-04-05" duration="2" meeting="false" super="false"/>
            <previous-task id="160" start="2019-04-06" duration="2" meeting="false" super="false"/>
            <previous-task id="161" start="2019-04-07" duration="2" meeting="false" super="false"/>
            <previous-task id="165" start="2019-04-08" duration="2" meeting="false" super="true"/>
            <previous-task id="166" start="2019-04-08" duration="1" meeting="false" super="false"/>
            <previous-task id="162" start="2019-04-08" duration="2" meeting="false" super="false"/>
            <previous-task id="163" start="2019-04-08" duration="1" meeting="false" super="false"/>
        </previous-tasks>
    </previous>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
