This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1303 strings with 12202 characters,
and the built_in function-call counts, 12975 in all, are:
= -- 1595
> -- 144
< -- 600
+ -- 673
- -- 12
* -- 823
:= -- 2229
add.period$ -- 25
call.type$ -- 5
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 408
empty$ -- 473
format.name$ -- 257
if$ -- 2429
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 155
num.names$ -- 40
pop$ -- 264
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 749
swap$ -- 223
text.length$ -- 30
text.prefix$ -- 0
top$ -- 1
type$ -- 592
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 212
