\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Proposal}{1}{part.1}}
\newlabel{sec:org4bdb545}{{I}{2}{Proposal}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org516f2bb}{{1}{2}{Introduction}{chapter.1.1}{}}
\citation{Shiliang_Zhang_2008}
\citation{wu2008interactive}
\citation{saha2018unsupervised}
\citation{Deng_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org84b1a24}{{2}{3}{Background}{chapter.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Issues}{5}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org60a0100}{{3}{5}{Issues}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benefits and Constraints}{6}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf4439d8}{{4}{6}{Benefits and Constraints}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Aims and Objectives}{7}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org399c5f7}{{5}{7}{Project Aims and Objectives}{chapter.1.5}{}}
\citation{ratner2018snorkel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Scope}{8}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd84ea22}{{6}{8}{Project Scope}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software and Hardware Requirements}{9}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org0d3d41d}{{7}{9}{Software and Hardware Requirements}{chapter.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funding Sources}{9}{section.1.7.1}}
\newlabel{sec:org68b147f}{{7.1}{9}{Funding Sources}{section.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Minimum hardware requirements}{9}{section.1.7.2}}
\newlabel{sec:org109ce80}{{7.2}{9}{Minimum hardware requirements}{section.1.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Minimum Hardware Requirements}}{9}{table.1.7.1}}
\newlabel{table:mreq}{{7.1}{9}{Minimum Hardware Requirements}{table.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recommended hardware requirements}{9}{section.1.7.3}}
\newlabel{sec:org283ed4d}{{7.3}{9}{Recommended hardware requirements}{section.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Recommended Hardware Requirements}}{10}{table.1.7.2}}
\newlabel{table:mxreq}{{7.2}{10}{Recommended Hardware Requirements}{table.1.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Development Methodology}{11}{chapter.1.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgcbe3b29}{{8}{11}{Development Methodology}{chapter.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SEMMA (2018, Data Mining for Business Intelligence Series)}}{12}{figure.1.8.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Project Management Plan}{14}{part.2}}
\newlabel{sec:org7bf7302}{{II}{15}{Project Management Plan}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.2.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgfeec8ad}{{1}{15}{Introduction}{chapter.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object of the Project}{15}{section.2.1.1}}
\newlabel{sec:orga3f74f0}{{1.1}{15}{Object of the Project}{section.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}To create metrics by which the system gives score.}{15}{subsection.2.1.1.1}}
\newlabel{sec:org9531ae5}{{1.1.1}{15}{To create metrics by which the system gives score}{subsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}To research on the requirements of the dataset and methodologies before March.}{15}{subsection.2.1.1.2}}
\newlabel{sec:orga28b3dc}{{1.1.2}{15}{To research on the requirements of the dataset and methodologies before March}{subsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}To Create and Collect Datasets for testing and developement}{15}{subsection.2.1.1.3}}
\newlabel{sec:org977220f}{{1.1.3}{15}{To Create and Collect Datasets for testing and developement}{subsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}2.4 To determine accuracy of the project by comparing its output to existing scoring systems.}{16}{subsection.2.1.1.4}}
\newlabel{sec:orgba00a04}{{1.1.4}{16}{2.4 To determine accuracy of the project by comparing its output to existing scoring systems}{subsection.2.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}2.5 To produce accuracy reports for the analysis subsystems}{16}{subsection.2.1.1.5}}
\newlabel{sec:org3ef9552}{{1.1.5}{16}{2.5 To produce accuracy reports for the analysis subsystems}{subsection.2.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output expected from the project}{16}{section.2.1.2}}
\newlabel{sec:orgaf68cbc}{{1.2}{16}{Output expected from the project}{section.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Work Breakdown Structure}{18}{chapter.2.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org2e54ab1}{{2}{18}{Work Breakdown Structure}{chapter.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Task in terms of complexity}}{18}{figure.2.2.1}}
\newlabel{fig:affheir}{{2.1}{18}{Task in terms of complexity}{figure.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Work Breakdown Chart}}{19}{figure.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Work breakdown tasks}}{19}{table.2.2.1}}
\newlabel{table:wbs_table}{{2.1}{19}{Work breakdown tasks}{table.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risk Management Plan}{20}{chapter.2.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org7bfb6ec}{{3}{20}{Risk Management Plan}{chapter.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Risk Management Plan}}{20}{table.2.3.1}}
\newlabel{table:riskmgmt}{{3.1}{20}{Risk Management Plan}{table.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project timeline}{21}{chapter.2.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org71357b5}{{4}{21}{Project timeline}{chapter.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Overview of baseline gantt chart}}{21}{figure.2.4.1}}
\newlabel{fig:gantt1}{{4.1}{21}{Overview of baseline gantt chart}{figure.2.4.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Requirement Analysis}{22}{part.3}}
\newlabel{sec:orgc1e0ccd}{{III}{23}{Requirement Analysis}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org19f8269}{{1}{23}{Introduction}{chapter.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Summary}{24}{chapter.3.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgfac6e78}{{2}{24}{Requirement Summary}{chapter.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actors and Stakeholders}{24}{section.3.2.1}}
\newlabel{sec:org4dfc943}{{2.1}{24}{Actors and Stakeholders}{section.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Admin}{24}{subsection.3.2.1.1}}
\newlabel{sec:orged5502c}{{2.1.1}{24}{Admin}{subsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subject}{24}{subsection.3.2.1.2}}
\newlabel{sec:org1d786ff}{{2.1.2}{24}{Subject}{subsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object represented in the system}{25}{section.3.2.2}}
\newlabel{sec:org890aa69}{{2.2}{25}{Object represented in the system}{section.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Objects in the system}}{25}{figure.3.2.1}}
\newlabel{fig:gantt1}{{2.1}{25}{Objects in the system}{figure.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional Requirements}{26}{chapter.3.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd2e22b6}{{3}{26}{Functional Requirements}{chapter.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use-Case Diagrams}{26}{section.3.3.1}}
\newlabel{sec:org4f7250a}{{3.1}{26}{Use-Case Diagrams}{section.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Iteration 1: Before integration}}{26}{figure.3.3.1}}
\newlabel{fig:auc}{{3.1}{26}{Iteration 1: Before integration}{figure.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Analyse uscase with subsystems}}{26}{figure.3.3.2}}
\newlabel{fig:auc}{{3.2}{26}{Analyse uscase with subsystems}{figure.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Level Use Cases}{27}{section.3.3.2}}
\newlabel{sec:org78c43e4}{{3.2}{27}{High-Level Use Cases}{section.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Analysis usecases}}{27}{table.3.3.1}}
\newlabel{table:auc1}{{3.1}{27}{Analysis usecases}{table.3.3.1}{}}
\newlabel{orgc68c435}{{1}{27}{High-Level Use Cases}{table.3.3.1}{}}
\newlabel{orgabef40d}{{2}{27}{High-Level Use Cases}{table.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-Functional Requirements}{28}{chapter.3.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb0a2e85}{{4}{28}{Non-Functional Requirements}{chapter.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Requirements}{28}{section.3.4.1}}
\newlabel{sec:orgee7a128}{{4.1}{28}{Technical Requirements}{section.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prototype 1 - BIT304}{28}{subsection.3.4.1.1}}
\newlabel{sec:org9ce3f7c}{{4.1.1}{28}{Prototype 1 - BIT304}{subsection.3.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Minimum Software Requirements}}{28}{table.3.4.1}}
\newlabel{table:minreq1}{{4.1}{28}{Minimum Software Requirements}{table.3.4.1}{}}
\newlabel{sec:orgfadf8d5}{{1}{28}{Prototype 1 - BIT304}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usability Requirements}{29}{section.3.4.2}}
\newlabel{sec:org6bac26b}{{4.2}{29}{Usability Requirements}{section.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reliability Requirements}{29}{section.3.4.3}}
\newlabel{sec:org5671332}{{4.3}{29}{Reliability Requirements}{section.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security Requirements}{29}{section.3.4.4}}
\newlabel{sec:orgc38cd95}{{4.4}{29}{Security Requirements}{section.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FYP2}{30}{subsection.3.4.4.1}}
\newlabel{sec:org9623326}{{4.4.1}{30}{FYP2}{subsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Iterations}{31}{part.4}}
\newlabel{sec:orgec5cacb}{{IV}{32}{Iterations}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Iteration Plans}{32}{chapter.4.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org929cd1a}{{1}{32}{Iteration Plans}{chapter.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Iteration}{32}{section.4.1.1}}
\newlabel{sec:org32b2256}{{1.1}{32}{Current Iteration}{section.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Iteration Plan}}{32}{table.4.1.1}}
\newlabel{table:iterplan}{{1.1}{32}{Iteration Plan}{table.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future Iterations}{32}{section.4.1.2}}
\newlabel{sec:org99777f2}{{1.2}{32}{Future Iterations}{section.4.1.2}{}}
\newlabel{org58ff1e8}{{3}{32}{Future Iterations}{table.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Future Iterations}}{33}{table.4.1.2}}
\newlabel{table:fuiterplan}{{1.2}{33}{Future Iterations}{table.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iteration 1}{34}{chapter.4.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org06e6645}{{2}{34}{Iteration 1}{chapter.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{34}{section.4.2.1}}
\newlabel{sec:org0a2d6b6}{{2.1}{34}{Introduction}{section.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose}{34}{section.4.2.2}}
\newlabel{sec:org49c0758}{{2.2}{34}{Purpose}{section.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context}{34}{section.4.2.3}}
\newlabel{sec:org585884f}{{2.3}{34}{Context}{section.4.2.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{114.77042pt}\LT@entry 
    {5}{59.39987pt}\LT@entry 
    {5}{59.39987pt}\LT@entry 
    {1}{65.60681pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schedule of Iteration Workflow}{35}{section.4.2.4}}
\newlabel{sec:org7f5d974}{{2.4}{35}{Schedule of Iteration Workflow}{section.4.2.4}{}}
\newlabel{table:iterwork}{{2.1}{35}{Schedule of Iteration Workflow}{table.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ Schedule of Iterations Workflow}}{35}{table.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Iteration Schedule Breakdown}{35}{section.4.2.5}}
\newlabel{sec:org83fa812}{{2.5}{35}{Iteration Schedule Breakdown}{section.4.2.5}{}}
\newlabel{table:itersched}{{2.2}{35}{Iteration Schedule Breakdown}{table.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{ Schedule of Tasks}}{35}{table.4.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{63.20741pt}\LT@entry 
    {6}{240.83792pt}\LT@entry 
    {5}{71.14984pt}\LT@entry 
    {5}{71.14984pt}\LT@entry 
    {1}{66.88495pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{30.10497pt}\LT@entry 
    {5}{95.03242pt}\LT@entry 
    {5}{119.3254pt}\LT@entry 
    {1}{34.57533pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resource Summary}{37}{section.4.2.6}}
\newlabel{sec:org911b444}{{2.6}{37}{Resource Summary}{section.4.2.6}{}}
\newlabel{table: hard_ressumm}{{2.3}{37}{Resource Summary}{table.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{ Hardware Resources used for iteration}}{37}{table.4.2.3}}
\newlabel{table: soft_ressumm}{{2.4}{37}{Resource Summary}{table.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{ Software Resources used for iteration}}{37}{table.4.2.4}}
\gdef \LT@iv {\LT@entry 
    {1}{30.10497pt}\LT@entry 
    {5}{115.60478pt}\LT@entry 
    {6}{262.4784pt}\LT@entry 
    {1}{34.57533pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluation Criterea}{38}{section.4.2.7}}
\newlabel{sec:orgd99dd83}{{2.7}{38}{Evaluation Criterea}{section.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analysis and Design Artefacts}{39}{section.4.2.8}}
\newlabel{sec:org808e222}{{2.8}{39}{Analysis and Design Artefacts}{section.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pipeline diagrams}{39}{subsection.4.2.8.1}}
\newlabel{sec:orgcd692a0}{{2.8.1}{39}{Pipeline diagrams}{subsection.4.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Class Diagrams}{39}{subsection.4.2.8.2}}
\newlabel{sec:orgd22620c}{{2.8.2}{39}{Class Diagrams}{subsection.4.2.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iteration I: Implementation and Testing}{41}{chapter.4.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org552b49b}{{3}{41}{Iteration I: Implementation and Testing}{chapter.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{41}{section.4.3.1}}
\newlabel{sec:org3c6536b}{{3.1}{41}{Implementation}{section.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The GUI Application}}{42}{figure.4.3.1}}
\newlabel{fig:sc1}{{3.1}{42}{The GUI Application}{figure.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Record Sample: 1. Select the movie file}}{42}{figure.4.3.2}}
\newlabel{fig:sc12}{{3.2}{42}{Record Sample: 1. Select the movie file}{figure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Record Sample: 2. Fill in the blanks}}{43}{figure.4.3.3}}
\newlabel{fig:sc2}{{3.3}{43}{Record Sample: 2. Fill in the blanks}{figure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Analyse Screen}}{43}{figure.4.3.4}}
\newlabel{fig:sc3}{{3.4}{43}{Analyse Screen}{figure.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Manual}{44}{section.4.3.2}}
\newlabel{sec:orgfab3090}{{3.2}{44}{User Manual}{section.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{44}{section.4.3.3}}
\newlabel{sec:orgfdff9e0}{{3.3}{44}{Testing}{section.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Table of Strategy}}{44}{table.4.3.1}}
\newlabel{table:strattable}{{3.1}{44}{Table of Strategy}{table.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Table of Strategy for Models}}{44}{table.4.3.2}}
\newlabel{table:mstrattable}{{3.2}{44}{Table of Strategy for Models}{table.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Test Plan}}{45}{table.4.3.3}}
\newlabel{table:testtable}{{3.3}{45}{Test Plan}{table.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Test Plan}}{45}{table.4.3.4}}
\newlabel{table:testt}{{3.4}{45}{Test Plan}{table.4.3.4}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{46}{part.5}}
\newlabel{sec:org7215711}{{V}{47}{Conclusion}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current Status}{47}{chapter.5.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgbe190d9}{{1}{47}{Current Status}{chapter.5.1}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendix A - Gantt Charts}{48}{part.6}}
\newlabel{sec:org13bdf6f}{{VI}{49}{Appendix A - Gantt Charts}{part.6}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Appendix B - Monthly Progress Reports}{55}{part.7}}
\newlabel{sec:org62e8931}{{VII}{56}{Appendix B - Monthly Progress Reports}{part.7}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Appendix C - Meeting Reports}{56}{part.8}}
\newlabel{sec:org7e54b73}{{VIII}{57}{Appendix C - Meeting Reports}{part.8}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Appendix D - Minutes}{57}{part.9}}
\newlabel{sec:org5494ce9}{{IX}{58}{Appendix D - Minutes}{part.9}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Appendix E - Evaluation Report}{58}{part.10}}
\newlabel{sec:org166ae8d}{{X}{59}{Appendix E - Evaluation Report}{part.10}{}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Bibliography}{69}{part.11}}
\bibstyle{apacite}
\bibdata{ref}
\newlabel{sec:org2f8c352}{{XI}{70}{Bibliography}{part.11}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{70}{section*.4}}
\bibcite{Deng_2017}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Deng_2017}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{ratner2018snorkel}{\citeauthoryear {Ratner, Hancock, Dunnmon, Goldman,{}\ \BBA{} R{\'e}}{Ratner\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ratner2018snorkel}{\citeauthoryear {Ratner, Hancock, Dunnmon, Goldman,{}\ \BBA{} R{\'e}}{Ratner\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{saha2018unsupervised}{\citeauthoryear {Saha, Navarathna, Helminger,{}\ \BBA{} Weber}{Saha\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{saha2018unsupervised}{\citeauthoryear {Saha, Navarathna, Helminger,{}\ \BBA{} Weber}{Saha\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{wu2008interactive}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{wu2008interactive}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Shiliang_Zhang_2008}{\citeauthoryear {Zhang, Tian, Jiang, Huang,{}\ \BBA{} Gao}{Zhang\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Shiliang_Zhang_2008}{\citeauthoryear {Zhang, Tian, Jiang, Huang,{}\ \BBA{} Gao}{Zhang\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{References}{71}{chapter*.5}}
