\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Task in terms of complexity}}{16}{figure.2.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of baseline gantt chart}}{19}{figure.2.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Objects in the system}}{23}{figure.3.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Iteration 1: Before integration}}{24}{figure.3.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Analyse uscase with subsystems}}{24}{figure.3.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The GUI Application}}{40}{figure.4.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Record Sample: 1. Select the movie file}}{40}{figure.4.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Record Sample: 2. Fill in the blanks}}{41}{figure.4.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Analyse Screen}}{41}{figure.4.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
