\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Proposal}{1}{part.1}}
\newlabel{sec:org0a84edb}{{I}{2}{Proposal}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5a13e8c}{{1}{2}{Introduction}{chapter.1.1}{}}
\citation{Shiliang_Zhang_2008}
\citation{wu2008interactive}
\citation{saha2018unsupervised}
\citation{Deng_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga5db14f}{{2}{3}{Background}{chapter.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Issues}{5}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org25b080d}{{3}{5}{Issues}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benefits and Constraints}{6}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org8d64110}{{4}{6}{Benefits and Constraints}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Aims and Objectives}{7}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgaffac96}{{5}{7}{Project Aims and Objectives}{chapter.1.5}{}}
\citation{ratner2018snorkel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Scope}{8}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org34cd39c}{{6}{8}{Project Scope}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software and Hardware Requirements}{9}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org12729b1}{{7}{9}{Software and Hardware Requirements}{chapter.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funding Sources}{9}{section.1.7.1}}
\newlabel{sec:org3142295}{{7.1}{9}{Funding Sources}{section.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Minimum hardware requirements}{9}{section.1.7.2}}
\newlabel{sec:org81622c8}{{7.2}{9}{Minimum hardware requirements}{section.1.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Minimum Hardware Requirements}}{9}{table.1.7.1}}
\newlabel{table:mreq}{{7.1}{9}{Minimum Hardware Requirements}{table.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recommended hardware requirements}{9}{section.1.7.3}}
\newlabel{sec:org4d63dad}{{7.3}{9}{Recommended hardware requirements}{section.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Recommended Hardware Requirements}}{10}{table.1.7.2}}
\newlabel{table:mxreq}{{7.2}{10}{Recommended Hardware Requirements}{table.1.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Developement Methodology}{11}{chapter.1.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org4ab9af3}{{8}{11}{Developement Methodology}{chapter.1.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Project Management Plan}{13}{part.2}}
\newlabel{sec:org375676e}{{II}{14}{Project Management Plan}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.2.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org849b01d}{{1}{14}{Introduction}{chapter.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJECTIVES OF THE PROJECT}{14}{section.2.1.1}}
\newlabel{sec:orgff17b27}{{1.1}{14}{OBJECTIVES OF THE PROJECT}{section.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OUTPUTS EXPECTED FROM THE PROJECT}{14}{section.2.1.2}}
\newlabel{sec:org7ac151b}{{1.2}{14}{OUTPUTS EXPECTED FROM THE PROJECT}{section.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Work Breakdown Structure}{16}{chapter.2.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org6fa4579}{{2}{16}{Work Breakdown Structure}{chapter.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Task in terms of complexity}}{16}{figure.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Work breakdown tasks}}{17}{table.2.2.1}}
\newlabel{table:wbs_table}{{2.1}{17}{Work breakdown tasks}{table.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risk Management Plan}{18}{chapter.2.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org6daf4a7}{{3}{18}{Risk Management Plan}{chapter.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Risk Management Plan}}{18}{table.2.3.1}}
\newlabel{table:riskmgmt}{{3.1}{18}{Risk Management Plan}{table.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project timeline}{19}{chapter.2.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd4ea444}{{4}{19}{Project timeline}{chapter.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Overview of baseline gantt chart}}{19}{figure.2.4.1}}
\newlabel{fig:gantt1}{{4.1}{19}{Overview of baseline gantt chart}{figure.2.4.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Requirement Analysis}{20}{part.3}}
\newlabel{sec:org6eb42a1}{{III}{21}{Requirement Analysis}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb36a40c}{{1}{21}{Introduction}{chapter.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Summary}{22}{chapter.3.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5879c94}{{2}{22}{Requirement Summary}{chapter.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actors and Stakeholders}{22}{section.3.2.1}}
\newlabel{sec:org5a685d5}{{2.1}{22}{Actors and Stakeholders}{section.3.2.1}{}}
\newlabel{sec:org4b9bce3}{{1}{22}{Actors and Stakeholders}{Item.1}{}}
\newlabel{sec:org22b646d}{{2}{22}{Actors and Stakeholders}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object represented in the system}{23}{section.3.2.2}}
\newlabel{sec:orgc503d6b}{{2.2}{23}{Object represented in the system}{section.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Objects in the system}}{23}{figure.3.2.1}}
\newlabel{fig:gantt1}{{2.1}{23}{Objects in the system}{figure.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional Requirements}{24}{chapter.3.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org2286eba}{{3}{24}{Functional Requirements}{chapter.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use-Case Diagrams}{24}{section.3.3.1}}
\newlabel{sec:org3a37eb7}{{3.1}{24}{Use-Case Diagrams}{section.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Iteration 1: Before integration}}{24}{figure.3.3.1}}
\newlabel{fig:auc}{{3.1}{24}{Iteration 1: Before integration}{figure.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Analyse uscase with subsystems}}{24}{figure.3.3.2}}
\newlabel{fig:auc}{{3.2}{24}{Analyse uscase with subsystems}{figure.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Level Use Cases}{25}{section.3.3.2}}
\newlabel{sec:orgdcbfad3}{{3.2}{25}{High-Level Use Cases}{section.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Analysis usecases}}{25}{table.3.3.1}}
\newlabel{table:auc1}{{3.1}{25}{Analysis usecases}{table.3.3.1}{}}
\newlabel{org89ad933}{{1}{25}{High-Level Use Cases}{table.3.3.1}{}}
\newlabel{orgd05ac21}{{2}{25}{High-Level Use Cases}{table.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-Functional Requirements}{26}{chapter.3.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org11eaa49}{{4}{26}{Non-Functional Requirements}{chapter.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Requirements}{26}{section.3.4.1}}
\newlabel{sec:org2c00cb8}{{4.1}{26}{Technical Requirements}{section.3.4.1}{}}
\newlabel{sec:org97d241d}{{1}{26}{Technical Requirements}{Item.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Minimum Software Requirements}}{26}{table.3.4.1}}
\newlabel{table:minreq1}{{4.1}{26}{Minimum Software Requirements}{table.3.4.1}{}}
\newlabel{sec:org8704d37}{{1a}{26}{Technical Requirements}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usability Requirements}{27}{section.3.4.2}}
\newlabel{sec:orgc9e9bd8}{{4.2}{27}{Usability Requirements}{section.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reliability Requirements}{27}{section.3.4.3}}
\newlabel{sec:orgdb6f594}{{4.3}{27}{Reliability Requirements}{section.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security Requirements}{27}{section.3.4.4}}
\newlabel{sec:org9f6bf0f}{{4.4}{27}{Security Requirements}{section.3.4.4}{}}
\newlabel{sec:orgaaa6d30}{{1}{27}{Security Requirements}{Item.5}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Iterations}{28}{part.4}}
\newlabel{sec:org6c6b4d5}{{IV}{29}{Iterations}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Iteration Plans}{29}{chapter.4.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org2377bbd}{{1}{29}{Iteration Plans}{chapter.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Iteration}{29}{section.4.1.1}}
\newlabel{sec:org36db506}{{1.1}{29}{Current Iteration}{section.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Iteration Plan}}{29}{table.4.1.1}}
\newlabel{table:iterplan}{{1.1}{29}{Iteration Plan}{table.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future Iterations}{29}{section.4.1.2}}
\newlabel{sec:org6107d89}{{1.2}{29}{Future Iterations}{section.4.1.2}{}}
\newlabel{org9bef906}{{3}{29}{Future Iterations}{table.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Future Iterations}}{30}{table.4.1.2}}
\newlabel{table:fuiterplan}{{1.2}{30}{Future Iterations}{table.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iteration 1}{31}{chapter.4.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgceebf4a}{{2}{31}{Iteration 1}{chapter.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{31}{section.4.2.1}}
\newlabel{sec:org77ac041}{{2.1}{31}{Introduction}{section.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose}{31}{section.4.2.2}}
\newlabel{sec:org9af2fc0}{{2.2}{31}{Purpose}{section.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context}{31}{section.4.2.3}}
\newlabel{sec:org295bdb6}{{2.3}{31}{Context}{section.4.2.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{113.97044pt}\LT@entry 
    {5}{58.9999pt}\LT@entry 
    {5}{58.9999pt}\LT@entry 
    {1}{65.20683pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schedule of Iteration Workflow}{32}{section.4.2.4}}
\newlabel{sec:org58ec29c}{{2.4}{32}{Schedule of Iteration Workflow}{section.4.2.4}{}}
\newlabel{table:iterwork}{{2.1}{32}{Schedule of Iteration Workflow}{table.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ Schedule of Iterations Workflow}}{32}{table.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Iteration Schedule Breakdown}{32}{section.4.2.5}}
\newlabel{sec:org1ea55d7}{{2.5}{32}{Iteration Schedule Breakdown}{section.4.2.5}{}}
\newlabel{table:itersched}{{2.2}{32}{Iteration Schedule Breakdown}{table.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{ Schedule of Tasks}}{32}{table.4.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{62.40744pt}\LT@entry 
    {6}{240.43794pt}\LT@entry 
    {5}{70.74986pt}\LT@entry 
    {5}{70.74986pt}\LT@entry 
    {1}{66.48497pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{29.305pt}\LT@entry 
    {5}{94.63245pt}\LT@entry 
    {5}{118.92542pt}\LT@entry 
    {1}{34.17535pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resource Summary}{34}{section.4.2.6}}
\newlabel{sec:org81b3130}{{2.6}{34}{Resource Summary}{section.4.2.6}{}}
\newlabel{table: hard_ressumm}{{2.3}{34}{Resource Summary}{table.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{ Hardware Resources used for iteration}}{34}{table.4.2.3}}
\newlabel{table: soft_ressumm}{{2.4}{34}{Resource Summary}{table.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{ Software Resources used for iteration}}{34}{table.4.2.4}}
\gdef \LT@iv {\LT@entry 
    {1}{29.305pt}\LT@entry 
    {5}{115.2048pt}\LT@entry 
    {6}{262.07841pt}\LT@entry 
    {1}{34.17535pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluation Criterea}{35}{section.4.2.7}}
\newlabel{sec:orgb317c81}{{2.7}{35}{Evaluation Criterea}{section.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analysis and Design Artefacts}{36}{section.4.2.8}}
\newlabel{sec:orgb72fa26}{{2.8}{36}{Analysis and Design Artefacts}{section.4.2.8}{}}
\newlabel{sec:org3f5adf5}{{1}{36}{Analysis and Design Artefacts}{Item.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iteration I: Implementation and Testing}{37}{chapter.4.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org6143f89}{{3}{37}{Iteration I: Implementation and Testing}{chapter.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unit Testing}{37}{section.4.3.1}}
\newlabel{sec:org5a55339}{{3.1}{37}{Unit Testing}{section.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Automated Unit Testing}{37}{section.4.3.2}}
\newlabel{sec:orgf4f1bd0}{{3.2}{37}{Automated Unit Testing}{section.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FER Model Testing (Accuracy)}{37}{section.4.3.3}}
\newlabel{sec:org4e2778d}{{3.3}{37}{FER Model Testing (Accuracy)}{section.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Iteration Review and Evaluation}{37}{section.4.3.4}}
\newlabel{sec:org82a6be2}{{3.4}{37}{Iteration Review and Evaluation}{section.4.3.4}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{38}{part.5}}
\newlabel{sec:orgb85a0b9}{{V}{39}{Appendix}{part.5}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Bibliography}{40}{part.6}}
\bibstyle{apacite}
\bibdata{ref}
\newlabel{sec:orga62ad9e}{{VI}{41}{Bibliography}{part.6}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{41}{section*.4}}
\bibcite{Deng_2017}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Deng_2017}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{ratner2018snorkel}{\citeauthoryear {Ratner, Hancock, Dunnmon, Goldman,{}\ \BBA{} R{\'e}}{Ratner\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ratner2018snorkel}{\citeauthoryear {Ratner, Hancock, Dunnmon, Goldman,{}\ \BBA{} R{\'e}}{Ratner\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{saha2018unsupervised}{\citeauthoryear {Saha, Navarathna, Helminger,{}\ \BBA{} Weber}{Saha\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{saha2018unsupervised}{\citeauthoryear {Saha, Navarathna, Helminger,{}\ \BBA{} Weber}{Saha\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{wu2008interactive}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{wu2008interactive}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Shiliang_Zhang_2008}{\citeauthoryear {Zhang, Tian, Jiang, Huang,{}\ \BBA{} Gao}{Zhang\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Shiliang_Zhang_2008}{\citeauthoryear {Zhang, Tian, Jiang, Huang,{}\ \BBA{} Gao}{Zhang\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {chapter}{References}{42}{chapter*.5}}
