This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1307 strings with 12424 characters,
and the built_in function-call counts, 15380 in all, are:
= -- 1908
> -- 171
< -- 692
+ -- 783
- -- 14
* -- 959
:= -- 2585
add.period$ -- 31
call.type$ -- 6
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 490
empty$ -- 568
format.name$ -- 311
if$ -- 2901
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 182
num.names$ -- 48
pop$ -- 335
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 968
stack$ -- 0
substring$ -- 869
swap$ -- 264
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 249
