\contentsline {part}{I\hspace {1em}Proposal}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.1.2}
\contentsline {chapter}{\numberline {3}Issues}{5}{chapter.1.3}
\contentsline {chapter}{\numberline {4}Benefits and Constraints}{6}{chapter.1.4}
\contentsline {chapter}{\numberline {5}Project Aims and Objectives}{7}{chapter.1.5}
\contentsline {chapter}{\numberline {6}Project Scope}{8}{chapter.1.6}
\contentsline {chapter}{\numberline {7}Software and Hardware Requirements}{9}{chapter.1.7}
\contentsline {section}{\numberline {7.1}Funding Sources}{9}{section.1.7.1}
\contentsline {section}{\numberline {7.2}Minimum hardware requirements}{9}{section.1.7.2}
\contentsline {section}{\numberline {7.3}Recommended hardware requirements}{9}{section.1.7.3}
\contentsline {chapter}{\numberline {8}Development Methodology}{11}{chapter.1.8}
\contentsline {part}{II\hspace {1em}Project Management Plan}{14}{part.2}
\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.2.1}
\contentsline {section}{\numberline {1.1}Object of the Project}{15}{section.2.1.1}
\contentsline {subsection}{\numberline {1.1.1}To create metrics by which the system gives score.}{15}{subsection.2.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}To research on the requirements of the dataset and methodologies before March.}{15}{subsection.2.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}To Create and Collect Datasets for testing and developement}{15}{subsection.2.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}2.4 To determine accuracy of the project by comparing its output to existing scoring systems.}{16}{subsection.2.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}2.5 To produce accuracy reports for the analysis subsystems}{16}{subsection.2.1.1.5}
\contentsline {section}{\numberline {1.2}Output expected from the project}{16}{section.2.1.2}
\contentsline {chapter}{\numberline {2}Work Breakdown Structure}{18}{chapter.2.2}
\contentsline {chapter}{\numberline {3}Risk Management Plan}{20}{chapter.2.3}
\contentsline {chapter}{\numberline {4}Project timeline}{21}{chapter.2.4}
\contentsline {part}{III\hspace {1em}Requirement Analysis}{22}{part.3}
\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.3.1}
\contentsline {chapter}{\numberline {2}Requirement Summary}{24}{chapter.3.2}
\contentsline {section}{\numberline {2.1}Actors and Stakeholders}{24}{section.3.2.1}
\contentsline {subsection}{\numberline {2.1.1}Admin}{24}{subsection.3.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Subject}{24}{subsection.3.2.1.2}
\contentsline {section}{\numberline {2.2}Object represented in the system}{25}{section.3.2.2}
\contentsline {chapter}{\numberline {3}Functional Requirements}{26}{chapter.3.3}
\contentsline {section}{\numberline {3.1}Use-Case Diagrams}{26}{section.3.3.1}
\contentsline {section}{\numberline {3.2}High-Level Use Cases}{27}{section.3.3.2}
\contentsline {chapter}{\numberline {4}Non-Functional Requirements}{28}{chapter.3.4}
\contentsline {section}{\numberline {4.1}Technical Requirements}{28}{section.3.4.1}
\contentsline {subsection}{\numberline {4.1.1}Prototype 1 - BIT304}{28}{subsection.3.4.1.1}
\contentsline {section}{\numberline {4.2}Usability Requirements}{29}{section.3.4.2}
\contentsline {section}{\numberline {4.3}Reliability Requirements}{29}{section.3.4.3}
\contentsline {section}{\numberline {4.4}Security Requirements}{29}{section.3.4.4}
\contentsline {part}{IV\hspace {1em}Iterations}{30}{part.4}
\contentsline {chapter}{\numberline {1}Iteration Plans}{31}{chapter.4.1}
\contentsline {section}{\numberline {1.1}Current Iteration}{31}{section.4.1.1}
\contentsline {section}{\numberline {1.2}Future Iterations}{32}{section.4.1.2}
\contentsline {chapter}{\numberline {2}Iteration 1}{33}{chapter.4.2}
\contentsline {section}{\numberline {2.1}Introduction}{33}{section.4.2.1}
\contentsline {section}{\numberline {2.2}Purpose}{33}{section.4.2.2}
\contentsline {section}{\numberline {2.3}Context}{33}{section.4.2.3}
\contentsline {section}{\numberline {2.4}Schedule of Iteration Workflow}{34}{section.4.2.4}
\contentsline {section}{\numberline {2.5}Iteration Schedule Breakdown}{34}{section.4.2.5}
\contentsline {section}{\numberline {2.6}Resource Summary}{36}{section.4.2.6}
\contentsline {section}{\numberline {2.7}Evaluation Criterea}{37}{section.4.2.7}
\contentsline {section}{\numberline {2.8}Analysis and Design Artefacts}{38}{section.4.2.8}
\contentsline {subsection}{\numberline {2.8.1}Pipeline diagrams}{38}{subsection.4.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Class Diagrams}{38}{subsection.4.2.8.2}
\contentsline {chapter}{\numberline {3}Iteration I: Implementation and Testing}{40}{chapter.4.3}
\contentsline {section}{\numberline {3.1}Implementation}{40}{section.4.3.1}
\contentsline {section}{\numberline {3.2}User Manual}{43}{section.4.3.2}
\contentsline {section}{\numberline {3.3}Testing}{43}{section.4.3.3}
\contentsline {section}{\numberline {3.4}Unit Testing}{44}{section.4.3.4}
\contentsline {subsection}{\numberline {3.4.1}UnitTest A1}{44}{subsection.4.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}UnitTest A2}{46}{subsection.4.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}ManualTest M1}{48}{subsection.4.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}ManualTest M2}{50}{subsection.4.3.4.4}
\contentsline {section}{\numberline {3.5}Iteration Review and Evaluation}{51}{section.4.3.5}
\contentsline {part}{V\hspace {1em}Conclusion}{53}{part.5}
\contentsline {chapter}{\numberline {1}Current Status}{54}{chapter.5.1}
\contentsline {part}{VI\hspace {1em}Appendix A - Gantt Charts}{56}{part.6}
\contentsline {part}{VII\hspace {1em}Appendix B - Monthly Progress Reports}{63}{part.7}
\contentsline {part}{VIII\hspace {1em}Appendix C - Meeting Reports}{64}{part.8}
\contentsline {part}{IX\hspace {1em}Appendix D - Minutes}{65}{part.9}
\contentsline {part}{X\hspace {1em}Appendix E - Evaluation Report}{66}{part.10}
\contentsline {part}{XI\hspace {1em}Bibliography}{77}{part.11}
\contentsline {section}{Glossary}{78}{section*.4}
\contentsline {chapter}{References}{79}{chapter*.5}
