\contentsline {part}{I\hspace {1em}Proposal}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1.1}
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.1.2}
\contentsline {chapter}{\numberline {3}Issues}{5}{chapter.1.3}
\contentsline {chapter}{\numberline {4}Benefits and Constraints}{6}{chapter.1.4}
\contentsline {chapter}{\numberline {5}Project Aims and Objectives}{7}{chapter.1.5}
\contentsline {chapter}{\numberline {6}Project Scope}{8}{chapter.1.6}
\contentsline {chapter}{\numberline {7}Software and Hardware Requirements}{9}{chapter.1.7}
\contentsline {section}{\numberline {7.1}Funding Sources}{9}{section.1.7.1}
\contentsline {section}{\numberline {7.2}Minimum hardware requirements}{9}{section.1.7.2}
\contentsline {section}{\numberline {7.3}Recommended hardware requirements}{9}{section.1.7.3}
\contentsline {chapter}{\numberline {8}Developement Methodology}{11}{chapter.1.8}
\contentsline {part}{II\hspace {1em}Project Management Plan}{13}{part.2}
\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.2.1}
\contentsline {section}{\numberline {1.1}OBJECTIVES OF THE PROJECT}{14}{section.2.1.1}
\contentsline {section}{\numberline {1.2}OUTPUTS EXPECTED FROM THE PROJECT}{14}{section.2.1.2}
\contentsline {chapter}{\numberline {2}Work Breakdown Structure}{16}{chapter.2.2}
\contentsline {chapter}{\numberline {3}Risk Management Plan}{18}{chapter.2.3}
\contentsline {chapter}{\numberline {4}Project timeline}{19}{chapter.2.4}
\contentsline {part}{III\hspace {1em}Requirement Analysis}{20}{part.3}
\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.3.1}
\contentsline {chapter}{\numberline {2}Requirement Summary}{22}{chapter.3.2}
\contentsline {section}{\numberline {2.1}Actors and Stakeholders}{22}{section.3.2.1}
\contentsline {subsection}{\numberline {2.1.1}Admin}{22}{subsection.3.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Subject}{22}{subsection.3.2.1.2}
\contentsline {section}{\numberline {2.2}Object represented in the system}{23}{section.3.2.2}
\contentsline {chapter}{\numberline {3}Functional Requirements}{24}{chapter.3.3}
\contentsline {section}{\numberline {3.1}Use-Case Diagrams}{24}{section.3.3.1}
\contentsline {section}{\numberline {3.2}High-Level Use Cases}{25}{section.3.3.2}
\contentsline {chapter}{\numberline {4}Non-Functional Requirements}{26}{chapter.3.4}
\contentsline {section}{\numberline {4.1}Technical Requirements}{26}{section.3.4.1}
\contentsline {subsection}{\numberline {4.1.1}Prototype 1 - BIT304}{26}{subsection.3.4.1.1}
\contentsline {section}{\numberline {4.2}Usability Requirements}{27}{section.3.4.2}
\contentsline {section}{\numberline {4.3}Reliability Requirements}{27}{section.3.4.3}
\contentsline {section}{\numberline {4.4}Security Requirements}{27}{section.3.4.4}
\contentsline {subsection}{\numberline {4.4.1}FYP2}{28}{subsection.3.4.4.1}
\contentsline {part}{IV\hspace {1em}Iterations}{29}{part.4}
\contentsline {chapter}{\numberline {1}Iteration Plans}{30}{chapter.4.1}
\contentsline {section}{\numberline {1.1}Current Iteration}{30}{section.4.1.1}
\contentsline {section}{\numberline {1.2}Future Iterations}{30}{section.4.1.2}
\contentsline {chapter}{\numberline {2}Iteration 1}{32}{chapter.4.2}
\contentsline {section}{\numberline {2.1}Introduction}{32}{section.4.2.1}
\contentsline {section}{\numberline {2.2}Purpose}{32}{section.4.2.2}
\contentsline {section}{\numberline {2.3}Context}{32}{section.4.2.3}
\contentsline {section}{\numberline {2.4}Schedule of Iteration Workflow}{33}{section.4.2.4}
\contentsline {section}{\numberline {2.5}Iteration Schedule Breakdown}{33}{section.4.2.5}
\contentsline {section}{\numberline {2.6}Resource Summary}{35}{section.4.2.6}
\contentsline {section}{\numberline {2.7}Evaluation Criterea}{36}{section.4.2.7}
\contentsline {section}{\numberline {2.8}Analysis and Design Artefacts}{37}{section.4.2.8}
\contentsline {subsection}{\numberline {2.8.1}Pipeline diagrams}{37}{subsection.4.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Class Diagrams}{38}{subsection.4.2.8.2}
\contentsline {chapter}{\numberline {3}Iteration I: Implementation and Testing}{39}{chapter.4.3}
\contentsline {section}{\numberline {3.1}Implementation}{39}{section.4.3.1}
\contentsline {section}{\numberline {3.2}Testing}{42}{section.4.3.2}
\contentsline {section}{\numberline {3.3}Unit Testing}{43}{section.4.3.3}
\contentsline {subsection}{\numberline {3.3.1}UnitTest: A1}{43}{subsection.4.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}UnitTest A2}{45}{subsection.4.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ManualTest M1}{46}{subsection.4.3.3.3}
\contentsline {part}{V\hspace {1em}Appendix}{48}{part.5}
\contentsline {chapter}{\numberline {1}Appendix A}{49}{chapter.5.1}
\contentsline {chapter}{\numberline {2}Appendix B}{56}{chapter.5.2}
\contentsline {part}{VI\hspace {1em}Bibliography}{57}{part.6}
\contentsline {section}{Glossary}{58}{section*.4}
\contentsline {chapter}{References}{59}{chapter*.5}
