\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Minimum Hardware Requirements}}{9}{table.1.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Recommended Hardware Requirements}}{10}{table.1.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Work breakdown tasks}}{17}{table.2.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Risk Management Plan}}{18}{table.2.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Analysis usecases}}{25}{table.3.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Minimum Software Requirements}}{26}{table.3.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Iteration Plan}}{29}{table.4.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Future Iterations}}{30}{table.4.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{ Schedule of Iterations Workflow}}{32}{table.4.2.1}
\contentsline {table}{\numberline {2.2}{ Schedule of Tasks}}{32}{table.4.2.2}
\contentsline {table}{\numberline {2.3}{ Hardware Resources used for iteration}}{34}{table.4.2.3}
\contentsline {table}{\numberline {2.4}{ Software Resources used for iteration}}{34}{table.4.2.4}
