\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Proposal}{1}{part.1}}
\newlabel{sec:org213320b}{{I}{2}{Proposal}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org000e520}{{1}{2}{Introduction}{chapter.1.1}{}}
\citation{Shiliang_Zhang_2008}
\citation{wu2008interactive}
\citation{saha2018unsupervised}
\citation{Deng_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org7db903c}{{2}{3}{Background}{chapter.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Issues}{5}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org03c9183}{{3}{5}{Issues}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benefits and Constraints}{6}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge79fc79}{{4}{6}{Benefits and Constraints}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Aims and Objectives}{7}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd479776}{{5}{7}{Project Aims and Objectives}{chapter.1.5}{}}
\citation{ratner2018snorkel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Scope}{8}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgeaca7db}{{6}{8}{Project Scope}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software and Hardware Requirements}{9}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb532f70}{{7}{9}{Software and Hardware Requirements}{chapter.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funding Sources}{9}{section.1.7.1}}
\newlabel{sec:org31f658c}{{7.1}{9}{Funding Sources}{section.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Minimum hardware requirements}{9}{section.1.7.2}}
\newlabel{sec:org1b327d4}{{7.2}{9}{Minimum hardware requirements}{section.1.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Minimum Hardware Requirements}}{9}{table.1.7.1}}
\newlabel{table:mreq}{{7.1}{9}{Minimum Hardware Requirements}{table.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recommended hardware requirements}{9}{section.1.7.3}}
\newlabel{sec:org600ee62}{{7.3}{9}{Recommended hardware requirements}{section.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Recommended Hardware Requirements}}{10}{table.1.7.2}}
\newlabel{table:mxreq}{{7.2}{10}{Recommended Hardware Requirements}{table.1.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Development Methodology}{11}{chapter.1.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga756572}{{8}{11}{Development Methodology}{chapter.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces SEMMA (2018, Data Mining for Business Intelligence Series)}}{12}{figure.1.8.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Project Management Plan}{14}{part.2}}
\newlabel{sec:org780e24b}{{II}{15}{Project Management Plan}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{15}{chapter.2.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org1a5b9cb}{{1}{15}{Introduction}{chapter.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Object of the Project}{15}{section.2.1.1}}
\newlabel{sec:org8bf0c62}{{1.1}{15}{Object of the Project}{section.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}To create metrics by which the system gives score.}{15}{subsection.2.1.1.1}}
\newlabel{sec:org07e60a7}{{1.1.1}{15}{To create metrics by which the system gives score}{subsection.2.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}To research on the requirements of the dataset and methodologies before March.}{15}{subsection.2.1.1.2}}
\newlabel{sec:orgd75391f}{{1.1.2}{15}{To research on the requirements of the dataset and methodologies before March}{subsection.2.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}To Create and Collect Datasets for testing and developement}{15}{subsection.2.1.1.3}}
\newlabel{sec:org1f56ef5}{{1.1.3}{15}{To Create and Collect Datasets for testing and developement}{subsection.2.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}2.4 To determine accuracy of the project by comparing its output to existing scoring systems.}{16}{subsection.2.1.1.4}}
\newlabel{sec:orgbf73647}{{1.1.4}{16}{2.4 To determine accuracy of the project by comparing its output to existing scoring systems}{subsection.2.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}2.5 To produce accuracy reports for the analysis subsystems}{16}{subsection.2.1.1.5}}
\newlabel{sec:org77b3a80}{{1.1.5}{16}{2.5 To produce accuracy reports for the analysis subsystems}{subsection.2.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Output expected from the project}{16}{section.2.1.2}}
\newlabel{sec:org6b590ff}{{1.2}{16}{Output expected from the project}{section.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Work Breakdown Structure}{18}{chapter.2.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org9a3029c}{{2}{18}{Work Breakdown Structure}{chapter.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Task in terms of complexity}}{18}{figure.2.2.1}}
\newlabel{fig:affheir}{{2.1}{18}{Task in terms of complexity}{figure.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Work Breakdown Chart}}{19}{figure.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Work breakdown tasks}}{19}{table.2.2.1}}
\newlabel{table:wbs_table}{{2.1}{19}{Work breakdown tasks}{table.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risk Management Plan}{20}{chapter.2.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb975f3e}{{3}{20}{Risk Management Plan}{chapter.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Risk Management Plan}}{20}{table.2.3.1}}
\newlabel{table:riskmgmt}{{3.1}{20}{Risk Management Plan}{table.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project timeline}{21}{chapter.2.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org7e9d564}{{4}{21}{Project timeline}{chapter.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Overview of baseline gantt chart}}{21}{figure.2.4.1}}
\newlabel{fig:gantt1}{{4.1}{21}{Overview of baseline gantt chart}{figure.2.4.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Requirement Analysis}{22}{part.3}}
\newlabel{sec:orgee15efb}{{III}{23}{Requirement Analysis}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{23}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org127156c}{{1}{23}{Introduction}{chapter.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Summary}{24}{chapter.3.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org2f6e116}{{2}{24}{Requirement Summary}{chapter.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actors and Stakeholders}{24}{section.3.2.1}}
\newlabel{sec:org4e49b26}{{2.1}{24}{Actors and Stakeholders}{section.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Admin}{24}{subsection.3.2.1.1}}
\newlabel{sec:org4e0a5f0}{{2.1.1}{24}{Admin}{subsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subject}{24}{subsection.3.2.1.2}}
\newlabel{sec:org9a34327}{{2.1.2}{24}{Subject}{subsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object represented in the system}{25}{section.3.2.2}}
\newlabel{sec:orga1bc343}{{2.2}{25}{Object represented in the system}{section.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Objects in the system}}{25}{figure.3.2.1}}
\newlabel{fig:gantt1}{{2.1}{25}{Objects in the system}{figure.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional Requirements}{26}{chapter.3.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org972cd73}{{3}{26}{Functional Requirements}{chapter.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use-Case Diagrams}{26}{section.3.3.1}}
\newlabel{sec:org5a95f98}{{3.1}{26}{Use-Case Diagrams}{section.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Iteration 1: Before integration}}{26}{figure.3.3.1}}
\newlabel{fig:auc}{{3.1}{26}{Iteration 1: Before integration}{figure.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Analyse uscase with subsystems}}{26}{figure.3.3.2}}
\newlabel{fig:auc}{{3.2}{26}{Analyse uscase with subsystems}{figure.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Level Use Cases}{27}{section.3.3.2}}
\newlabel{sec:orga6a273d}{{3.2}{27}{High-Level Use Cases}{section.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Analysis usecases}}{27}{table.3.3.1}}
\newlabel{table:auc1}{{3.1}{27}{Analysis usecases}{table.3.3.1}{}}
\newlabel{org44c63d8}{{1}{27}{High-Level Use Cases}{table.3.3.1}{}}
\newlabel{orgb237e9a}{{2}{27}{High-Level Use Cases}{table.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-Functional Requirements}{28}{chapter.3.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org9aa014f}{{4}{28}{Non-Functional Requirements}{chapter.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Requirements}{28}{section.3.4.1}}
\newlabel{sec:org2e5b653}{{4.1}{28}{Technical Requirements}{section.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prototype 1 - BIT304}{28}{subsection.3.4.1.1}}
\newlabel{sec:orgf82f37f}{{4.1.1}{28}{Prototype 1 - BIT304}{subsection.3.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Minimum Software Requirements}}{28}{table.3.4.1}}
\newlabel{table:minreq1}{{4.1}{28}{Minimum Software Requirements}{table.3.4.1}{}}
\newlabel{sec:orgdc85edd}{{1}{28}{Prototype 1 - BIT304}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usability Requirements}{29}{section.3.4.2}}
\newlabel{sec:org3e504b4}{{4.2}{29}{Usability Requirements}{section.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reliability Requirements}{29}{section.3.4.3}}
\newlabel{sec:org6f30ee4}{{4.3}{29}{Reliability Requirements}{section.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security Requirements}{29}{section.3.4.4}}
\newlabel{sec:orgc9f0de8}{{4.4}{29}{Security Requirements}{section.3.4.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Iterations}{30}{part.4}}
\newlabel{sec:org0b66f6c}{{IV}{31}{Iterations}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Iteration Plans}{31}{chapter.4.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge8ecea7}{{1}{31}{Iteration Plans}{chapter.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Iteration}{31}{section.4.1.1}}
\newlabel{sec:orga08264e}{{1.1}{31}{Current Iteration}{section.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Iteration Plan}}{31}{table.4.1.1}}
\newlabel{table:iterplan}{{1.1}{31}{Iteration Plan}{table.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future Iterations}{32}{section.4.1.2}}
\newlabel{sec:orgea258cd}{{1.2}{32}{Future Iterations}{section.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Future Iterations}}{32}{table.4.1.2}}
\newlabel{table:fuiterplan}{{1.2}{32}{Future Iterations}{table.4.1.2}{}}
\newlabel{org5460412}{{3}{32}{Future Iterations}{table.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iteration 1}{33}{chapter.4.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org01f4d2c}{{2}{33}{Iteration 1}{chapter.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{33}{section.4.2.1}}
\newlabel{sec:org7bea8e2}{{2.1}{33}{Introduction}{section.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose}{33}{section.4.2.2}}
\newlabel{sec:orgfa5924a}{{2.2}{33}{Purpose}{section.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context}{33}{section.4.2.3}}
\newlabel{sec:orgbe98b69}{{2.3}{33}{Context}{section.4.2.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{114.77042pt}\LT@entry 
    {5}{59.39987pt}\LT@entry 
    {5}{59.39987pt}\LT@entry 
    {1}{65.60681pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schedule of Iteration Workflow}{34}{section.4.2.4}}
\newlabel{sec:org86ddd83}{{2.4}{34}{Schedule of Iteration Workflow}{section.4.2.4}{}}
\newlabel{table:iterwork}{{2.1}{34}{Schedule of Iteration Workflow}{table.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ Schedule of Iterations Workflow}}{34}{table.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Iteration Schedule Breakdown}{34}{section.4.2.5}}
\newlabel{sec:org8200b6f}{{2.5}{34}{Iteration Schedule Breakdown}{section.4.2.5}{}}
\newlabel{table:itersched}{{2.2}{34}{Iteration Schedule Breakdown}{table.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{ Schedule of Tasks}}{34}{table.4.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{63.20741pt}\LT@entry 
    {6}{240.83792pt}\LT@entry 
    {5}{71.14984pt}\LT@entry 
    {5}{71.14984pt}\LT@entry 
    {1}{66.88495pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{30.10497pt}\LT@entry 
    {5}{95.03242pt}\LT@entry 
    {5}{119.3254pt}\LT@entry 
    {1}{34.57533pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resource Summary}{36}{section.4.2.6}}
\newlabel{sec:orgbe45572}{{2.6}{36}{Resource Summary}{section.4.2.6}{}}
\newlabel{table: hard_ressumm}{{2.3}{36}{Resource Summary}{table.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{ Hardware Resources used for iteration}}{36}{table.4.2.3}}
\newlabel{table: soft_ressumm}{{2.4}{36}{Resource Summary}{table.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{ Software Resources used for iteration}}{36}{table.4.2.4}}
\gdef \LT@iv {\LT@entry 
    {1}{30.10497pt}\LT@entry 
    {5}{115.60478pt}\LT@entry 
    {6}{262.4784pt}\LT@entry 
    {1}{34.57533pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluation Criterea}{37}{section.4.2.7}}
\newlabel{sec:orgef05fff}{{2.7}{37}{Evaluation Criterea}{section.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analysis and Design Artefacts}{38}{section.4.2.8}}
\newlabel{sec:org7fe37ed}{{2.8}{38}{Analysis and Design Artefacts}{section.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pipeline diagrams}{38}{subsection.4.2.8.1}}
\newlabel{sec:org3aa70c3}{{2.8.1}{38}{Pipeline diagrams}{subsection.4.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Class Diagrams}{38}{subsection.4.2.8.2}}
\newlabel{sec:orga0bd8ab}{{2.8.2}{38}{Class Diagrams}{subsection.4.2.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iteration I: Implementation and Testing}{40}{chapter.4.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org2629943}{{3}{40}{Iteration I: Implementation and Testing}{chapter.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{40}{section.4.3.1}}
\newlabel{sec:org17b630e}{{3.1}{40}{Implementation}{section.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The GUI Application}}{41}{figure.4.3.1}}
\newlabel{fig:sc1}{{3.1}{41}{The GUI Application}{figure.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Record Sample: 1. Select the movie file}}{41}{figure.4.3.2}}
\newlabel{fig:sc12}{{3.2}{41}{Record Sample: 1. Select the movie file}{figure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Record Sample: 2. Fill in the blanks}}{42}{figure.4.3.3}}
\newlabel{fig:sc2}{{3.3}{42}{Record Sample: 2. Fill in the blanks}{figure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Analyse Screen}}{42}{figure.4.3.4}}
\newlabel{fig:sc3}{{3.4}{42}{Analyse Screen}{figure.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Manual}{43}{section.4.3.2}}
\newlabel{sec:org0260981}{{3.2}{43}{User Manual}{section.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{43}{section.4.3.3}}
\newlabel{sec:org2511ebd}{{3.3}{43}{Testing}{section.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Table of Strategy}}{43}{table.4.3.1}}
\newlabel{table:strattable}{{3.1}{43}{Table of Strategy}{table.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Table of Strategy for Models}}{43}{table.4.3.2}}
\newlabel{table:mstrattable}{{3.2}{43}{Table of Strategy for Models}{table.4.3.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{446.41998pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Test Plan}}{44}{table.4.3.3}}
\newlabel{table:testtable}{{3.3}{44}{Test Plan}{table.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Test Plan}}{44}{table.4.3.4}}
\newlabel{table:testt}{{3.4}{44}{Test Plan}{table.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unit Testing}{44}{section.4.3.4}}
\newlabel{sec:org77f3fe5}{{3.4}{44}{Unit Testing}{section.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Automated Unit Tests}}{44}{table.4.3.5}}
\newlabel{table:autests}{{3.5}{44}{Automated Unit Tests}{table.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}UnitTest A1}{44}{subsection.4.3.4.1}}
\newlabel{sec:org904b369}{{3.4.1}{44}{UnitTest A1}{subsection.4.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}UnitTest A2}{46}{subsection.4.3.4.2}}
\newlabel{sec:org17ff4a0}{{3.4.2}{46}{UnitTest A2}{subsection.4.3.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{518.68999pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Manual Unit Tests}}{47}{table.4.3.6}}
\newlabel{table:mutests}{{3.6}{47}{Manual Unit Tests}{table.4.3.6}{}}
\newlabel{table:utest_a2}{{3.8}{47}{UnitTest A2}{table.4.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{ Unit Test A2}}{47}{table.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}ManualTest M1}{48}{subsection.4.3.4.3}}
\newlabel{sec:org829bfc9}{{3.4.3}{48}{ManualTest M1}{subsection.4.3.4.3}{}}
\newlabel{table:utest_m1}{{3.9}{48}{ManualTest M1}{table.4.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{ Unit Test M1}}{48}{table.4.3.9}}
\gdef \LT@vii {\LT@entry 
    {1}{518.68999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}ManualTest M2}{50}{subsection.4.3.4.4}}
\newlabel{sec:orgb96a139}{{3.4.4}{50}{ManualTest M2}{subsection.4.3.4.4}{}}
\newlabel{table:utest_m2}{{3.10}{50}{ManualTest M2}{table.4.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{ Unit Test M2}}{50}{table.4.3.10}}
\gdef \LT@viii {\LT@entry 
    {1}{518.68999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Iteration Review and Evaluation}{51}{section.4.3.5}}
\newlabel{sec:orgc92f7ca}{{3.5}{51}{Iteration Review and Evaluation}{section.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Burn down chart}}{52}{figure.4.3.5}}
\newlabel{fig:bd_chart}{{3.5}{52}{Burn down chart}{figure.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Statistics}}{52}{table.4.3.11}}
\newlabel{table:bdstat_table}{{3.11}{52}{Statistics}{table.4.3.11}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Conclusion}{53}{part.5}}
\citation{chang17expnet}
\citation{saha2018unsupervised}
\newlabel{sec:org8524708}{{V}{54}{Conclusion}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Current Status}{54}{chapter.5.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org6faabc6}{{1}{54}{Current Status}{chapter.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Expression Net}}{55}{figure.5.1.1}}
\newlabel{fig:exprnet}{{1.1}{55}{Expression Net}{figure.5.1.1}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Appendix A - Gantt Charts}{56}{part.6}}
\newlabel{sec:org37dbcf2}{{VI}{57}{Appendix A - Gantt Charts}{part.6}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Appendix B - Monthly Progress Reports}{63}{part.7}}
\newlabel{sec:org836eedf}{{VII}{64}{Appendix B - Monthly Progress Reports}{part.7}{}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Appendix C - Meeting Reports}{64}{part.8}}
\newlabel{sec:org438d969}{{VIII}{65}{Appendix C - Meeting Reports}{part.8}{}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Appendix D - Minutes}{65}{part.9}}
\newlabel{sec:org8fb5db3}{{IX}{66}{Appendix D - Minutes}{part.9}{}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Appendix E - Evaluation Report}{66}{part.10}}
\newlabel{sec:orga86345e}{{X}{67}{Appendix E - Evaluation Report}{part.10}{}}
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Bibliography}{77}{part.11}}
\bibstyle{apacite}
\bibdata{ref}
\newlabel{sec:org6769339}{{XI}{78}{Bibliography}{part.11}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{78}{section*.4}}
\bibcite{chang17expnet}{\citeauthoryear {Chang\ \BOthers {.}}{Chang\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{chang17expnet}{\citeauthoryear {Chang\ \BOthers {.}}{Chang\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Deng_2017}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Deng_2017}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{ratner2018snorkel}{\citeauthoryear {Ratner, Hancock, Dunnmon, Goldman,{}\ \BBA{} R{\'e}}{Ratner\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ratner2018snorkel}{\citeauthoryear {Ratner, Hancock, Dunnmon, Goldman,{}\ \BBA{} R{\'e}}{Ratner\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{saha2018unsupervised}{\citeauthoryear {Saha, Navarathna, Helminger,{}\ \BBA{} Weber}{Saha\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{saha2018unsupervised}{\citeauthoryear {Saha, Navarathna, Helminger,{}\ \BBA{} Weber}{Saha\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{wu2008interactive}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{wu2008interactive}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Shiliang_Zhang_2008}{\citeauthoryear {Zhang, Tian, Jiang, Huang,{}\ \BBA{} Gao}{Zhang\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Shiliang_Zhang_2008}{\citeauthoryear {Zhang, Tian, Jiang, Huang,{}\ \BBA{} Gao}{Zhang\ \BOthers {.}}{{\APACyear {2008}}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  85708BC10018EF93F9C29E6350164C8A7C2E7F49E087B8E8E8DF5244CE287E39.pygtex}
\@writefile{toc}{\contentsline {chapter}{References}{79}{chapter*.5}}
