\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{report.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Proposal}{1}{part.1}}
\newlabel{sec:org9eb8adb}{{I}{2}{Proposal}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf78f396}{{1}{2}{Introduction}{chapter.1.1}{}}
\citation{Shiliang_Zhang_2008}
\citation{wu2008interactive}
\citation{saha2018unsupervised}
\citation{Deng_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.1.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org48494f5}{{2}{3}{Background}{chapter.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Issues}{5}{chapter.1.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org27f035e}{{3}{5}{Issues}{chapter.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Benefits and Constraints}{6}{chapter.1.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgb855ad8}{{4}{6}{Benefits and Constraints}{chapter.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Aims and Objectives}{7}{chapter.1.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org922e328}{{5}{7}{Project Aims and Objectives}{chapter.1.5}{}}
\citation{ratner2018snorkel}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Scope}{8}{chapter.1.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org2caf9ae}{{6}{8}{Project Scope}{chapter.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software and Hardware Requirements}{9}{chapter.1.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5c0642a}{{7}{9}{Software and Hardware Requirements}{chapter.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Funding Sources}{9}{section.1.7.1}}
\newlabel{sec:orgfdc1ea0}{{7.1}{9}{Funding Sources}{section.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Minimum hardware requirements}{9}{section.1.7.2}}
\newlabel{sec:org7d5b19b}{{7.2}{9}{Minimum hardware requirements}{section.1.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Minimum Hardware Requirements}}{9}{table.1.7.1}}
\newlabel{table:mreq}{{7.1}{9}{Minimum Hardware Requirements}{table.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Recommended hardware requirements}{9}{section.1.7.3}}
\newlabel{sec:org9dbc68f}{{7.3}{9}{Recommended hardware requirements}{section.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces  Recommended Hardware Requirements}}{10}{table.1.7.2}}
\newlabel{table:mxreq}{{7.2}{10}{Recommended Hardware Requirements}{table.1.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Developement Methodology}{11}{chapter.1.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd913fe2}{{8}{11}{Developement Methodology}{chapter.1.8}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Project Management Plan}{13}{part.2}}
\newlabel{sec:org1588cbd}{{II}{14}{Project Management Plan}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{14}{chapter.2.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgd1a6e44}{{1}{14}{Introduction}{chapter.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJECTIVES OF THE PROJECT}{14}{section.2.1.1}}
\newlabel{sec:org49fc823}{{1.1}{14}{OBJECTIVES OF THE PROJECT}{section.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OUTPUTS EXPECTED FROM THE PROJECT}{14}{section.2.1.2}}
\newlabel{sec:orgb64c798}{{1.2}{14}{OUTPUTS EXPECTED FROM THE PROJECT}{section.2.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Work Breakdown Structure}{16}{chapter.2.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org7164519}{{2}{16}{Work Breakdown Structure}{chapter.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Task in terms of complexity}}{16}{figure.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Work breakdown tasks}}{17}{table.2.2.1}}
\newlabel{table:wbs_table}{{2.1}{17}{Work breakdown tasks}{table.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risk Management Plan}{18}{chapter.2.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orga4a60a0}{{3}{18}{Risk Management Plan}{chapter.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Risk Management Plan}}{18}{table.2.3.1}}
\newlabel{table:riskmgmt}{{3.1}{18}{Risk Management Plan}{table.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project timeline}{19}{chapter.2.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org5ea7ade}{{4}{19}{Project timeline}{chapter.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Overview of baseline gantt chart}}{19}{figure.2.4.1}}
\newlabel{fig:gantt1}{{4.1}{19}{Overview of baseline gantt chart}{figure.2.4.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Requirement Analysis}{20}{part.3}}
\newlabel{sec:orgb90c608}{{III}{21}{Requirement Analysis}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{21}{chapter.3.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org087ee79}{{1}{21}{Introduction}{chapter.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Summary}{22}{chapter.3.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgbcf6d61}{{2}{22}{Requirement Summary}{chapter.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Actors and Stakeholders}{22}{section.3.2.1}}
\newlabel{sec:org4428d88}{{2.1}{22}{Actors and Stakeholders}{section.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Admin}{22}{subsection.3.2.1.1}}
\newlabel{sec:orgc68b94a}{{2.1.1}{22}{Admin}{subsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subject}{22}{subsection.3.2.1.2}}
\newlabel{sec:org92e12ed}{{2.1.2}{22}{Subject}{subsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Object represented in the system}{23}{section.3.2.2}}
\newlabel{sec:org1874f50}{{2.2}{23}{Object represented in the system}{section.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Objects in the system}}{23}{figure.3.2.1}}
\newlabel{fig:gantt1}{{2.1}{23}{Objects in the system}{figure.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functional Requirements}{24}{chapter.3.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgf5acfc9}{{3}{24}{Functional Requirements}{chapter.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use-Case Diagrams}{24}{section.3.3.1}}
\newlabel{sec:orgb2ca846}{{3.1}{24}{Use-Case Diagrams}{section.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Iteration 1: Before integration}}{24}{figure.3.3.1}}
\newlabel{fig:auc}{{3.1}{24}{Iteration 1: Before integration}{figure.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Analyse uscase with subsystems}}{24}{figure.3.3.2}}
\newlabel{fig:auc}{{3.2}{24}{Analyse uscase with subsystems}{figure.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}High-Level Use Cases}{25}{section.3.3.2}}
\newlabel{sec:orgb7c82cc}{{3.2}{25}{High-Level Use Cases}{section.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Analysis usecases}}{25}{table.3.3.1}}
\newlabel{table:auc1}{{3.1}{25}{Analysis usecases}{table.3.3.1}{}}
\newlabel{org5d13a9b}{{1}{25}{High-Level Use Cases}{table.3.3.1}{}}
\newlabel{org04aec1c}{{2}{25}{High-Level Use Cases}{table.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Non-Functional Requirements}{26}{chapter.3.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org89c3b43}{{4}{26}{Non-Functional Requirements}{chapter.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Requirements}{26}{section.3.4.1}}
\newlabel{sec:org0f2edf9}{{4.1}{26}{Technical Requirements}{section.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prototype 1 - BIT304}{26}{subsection.3.4.1.1}}
\newlabel{sec:orgfc0a7d5}{{4.1.1}{26}{Prototype 1 - BIT304}{subsection.3.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Minimum Software Requirements}}{26}{table.3.4.1}}
\newlabel{table:minreq1}{{4.1}{26}{Minimum Software Requirements}{table.3.4.1}{}}
\newlabel{sec:orgc6f0a39}{{1}{26}{Prototype 1 - BIT304}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usability Requirements}{27}{section.3.4.2}}
\newlabel{sec:org604c4e2}{{4.2}{27}{Usability Requirements}{section.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reliability Requirements}{27}{section.3.4.3}}
\newlabel{sec:orgf91a6fa}{{4.3}{27}{Reliability Requirements}{section.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Security Requirements}{27}{section.3.4.4}}
\newlabel{sec:org1d5e1d7}{{4.4}{27}{Security Requirements}{section.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FYP2}{28}{subsection.3.4.4.1}}
\newlabel{sec:org661174e}{{4.4.1}{28}{FYP2}{subsection.3.4.4.1}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Iterations}{29}{part.4}}
\newlabel{sec:org73cf7a3}{{IV}{30}{Iterations}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Iteration Plans}{30}{chapter.4.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org283800b}{{1}{30}{Iteration Plans}{chapter.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Current Iteration}{30}{section.4.1.1}}
\newlabel{sec:org71f5a46}{{1.1}{30}{Current Iteration}{section.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  Iteration Plan}}{30}{table.4.1.1}}
\newlabel{table:iterplan}{{1.1}{30}{Iteration Plan}{table.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future Iterations}{30}{section.4.1.2}}
\newlabel{sec:orgceb23e5}{{1.2}{30}{Future Iterations}{section.4.1.2}{}}
\newlabel{org9d2cb0e}{{3}{30}{Future Iterations}{table.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Future Iterations}}{31}{table.4.1.2}}
\newlabel{table:fuiterplan}{{1.2}{31}{Future Iterations}{table.4.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Iteration 1}{32}{chapter.4.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orgc5805fa}{{2}{32}{Iteration 1}{chapter.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{32}{section.4.2.1}}
\newlabel{sec:orgabf6ecb}{{2.1}{32}{Introduction}{section.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Purpose}{32}{section.4.2.2}}
\newlabel{sec:org2fdb583}{{2.2}{32}{Purpose}{section.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Context}{32}{section.4.2.3}}
\newlabel{sec:orgbb26969}{{2.3}{32}{Context}{section.4.2.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{114.77042pt}\LT@entry 
    {5}{59.39987pt}\LT@entry 
    {5}{59.39987pt}\LT@entry 
    {1}{65.60681pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Schedule of Iteration Workflow}{33}{section.4.2.4}}
\newlabel{sec:org122b446}{{2.4}{33}{Schedule of Iteration Workflow}{section.4.2.4}{}}
\newlabel{table:iterwork}{{2.1}{33}{Schedule of Iteration Workflow}{table.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{ Schedule of Iterations Workflow}}{33}{table.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Iteration Schedule Breakdown}{33}{section.4.2.5}}
\newlabel{sec:org5692a5f}{{2.5}{33}{Iteration Schedule Breakdown}{section.4.2.5}{}}
\newlabel{table:itersched}{{2.2}{33}{Iteration Schedule Breakdown}{table.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{ Schedule of Tasks}}{33}{table.4.2.2}}
\gdef \LT@ii {\LT@entry 
    {1}{63.20741pt}\LT@entry 
    {6}{240.83792pt}\LT@entry 
    {5}{71.14984pt}\LT@entry 
    {5}{71.14984pt}\LT@entry 
    {1}{66.88495pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{30.10497pt}\LT@entry 
    {5}{95.03242pt}\LT@entry 
    {5}{119.3254pt}\LT@entry 
    {1}{34.57533pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Resource Summary}{35}{section.4.2.6}}
\newlabel{sec:org9b56b5c}{{2.6}{35}{Resource Summary}{section.4.2.6}{}}
\newlabel{table: hard_ressumm}{{2.3}{35}{Resource Summary}{table.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{ Hardware Resources used for iteration}}{35}{table.4.2.3}}
\newlabel{table: soft_ressumm}{{2.4}{35}{Resource Summary}{table.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{ Software Resources used for iteration}}{35}{table.4.2.4}}
\gdef \LT@iv {\LT@entry 
    {1}{30.10497pt}\LT@entry 
    {5}{115.60478pt}\LT@entry 
    {6}{262.4784pt}\LT@entry 
    {1}{34.57533pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluation Criterea}{36}{section.4.2.7}}
\newlabel{sec:org2b560ca}{{2.7}{36}{Evaluation Criterea}{section.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Analysis and Design Artefacts}{37}{section.4.2.8}}
\newlabel{sec:org155495b}{{2.8}{37}{Analysis and Design Artefacts}{section.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pipeline diagrams}{37}{subsection.4.2.8.1}}
\newlabel{sec:org0e0c7dd}{{2.8.1}{37}{Pipeline diagrams}{subsection.4.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Class Diagrams}{38}{subsection.4.2.8.2}}
\newlabel{sec:org9fb84cb}{{2.8.2}{38}{Class Diagrams}{subsection.4.2.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Iteration I: Implementation and Testing}{39}{chapter.4.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org940ab6a}{{3}{39}{Iteration I: Implementation and Testing}{chapter.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{39}{section.4.3.1}}
\newlabel{sec:orgab81e06}{{3.1}{39}{Implementation}{section.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  The GUI Application}}{40}{figure.4.3.1}}
\newlabel{fig:sc1}{{3.1}{40}{The GUI Application}{figure.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Record Sample: 1. Select the movie file}}{40}{figure.4.3.2}}
\newlabel{fig:sc12}{{3.2}{40}{Record Sample: 1. Select the movie file}{figure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Record Sample: 2. Fill in the blanks}}{41}{figure.4.3.3}}
\newlabel{fig:sc2}{{3.3}{41}{Record Sample: 2. Fill in the blanks}{figure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Analyse Screen}}{41}{figure.4.3.4}}
\newlabel{fig:sc3}{{3.4}{41}{Analyse Screen}{figure.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing}{42}{section.4.3.2}}
\newlabel{sec:orgdd0284c}{{3.2}{42}{Testing}{section.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Table of Strategy}}{42}{table.4.3.1}}
\newlabel{table:strattable}{{3.1}{42}{Table of Strategy}{table.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Table of Strategy for Models}}{42}{table.4.3.2}}
\newlabel{table:mstrattable}{{3.2}{42}{Table of Strategy for Models}{table.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Test Plan}}{42}{table.4.3.3}}
\newlabel{table:testtable}{{3.3}{42}{Test Plan}{table.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Test Plan}}{43}{table.4.3.4}}
\newlabel{table:testt}{{3.4}{43}{Test Plan}{table.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unit Testing}{43}{section.4.3.3}}
\newlabel{sec:org76d5dcb}{{3.3}{43}{Unit Testing}{section.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Automated Unit Tests}}{43}{table.4.3.5}}
\newlabel{table:autests}{{3.5}{43}{Automated Unit Tests}{table.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Manual Unit Tests}}{43}{table.4.3.6}}
\newlabel{table:mutests}{{3.6}{43}{Manual Unit Tests}{table.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}UnitTest: A1}{43}{subsection.4.3.3.1}}
\newlabel{sec:org742caf5}{{3.3.1}{43}{UnitTest: A1}{subsection.4.3.3.1}{}}
\newlabel{table:utest_a1}{{3.7}{43}{UnitTest: A1}{table.4.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{ Unit Test A1}}{43}{table.4.3.7}}
\gdef \LT@v {\LT@entry 
    {1}{518.68999pt}}
\gdef \LT@vi {\LT@entry 
    {1}{518.68999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}UnitTest A2}{45}{subsection.4.3.3.2}}
\newlabel{sec:orgb4cbdab}{{3.3.2}{45}{UnitTest A2}{subsection.4.3.3.2}{}}
\newlabel{table:utest_a2}{{3.8}{45}{UnitTest A2}{table.4.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{ Unit Test A2}}{45}{table.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ManualTest M1}{46}{subsection.4.3.3.3}}
\newlabel{sec:orgc547e9e}{{3.3.3}{46}{ManualTest M1}{subsection.4.3.3.3}{}}
\newlabel{table:utest_m1}{{3.9}{46}{ManualTest M1}{table.4.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{ Unit Test M1}}{46}{table.4.3.9}}
\gdef \LT@vii {\LT@entry 
    {1}{518.68999pt}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Appendix}{48}{part.5}}
\newlabel{sec:org1c3e97f}{{V}{49}{Appendix}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Appendix A}{49}{chapter.5.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orge3988cf}{{1}{49}{Appendix A}{chapter.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendix B}{56}{chapter.5.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:org9d4d1d5}{{2}{56}{Appendix B}{chapter.5.2}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Bibliography}{57}{part.6}}
\bibstyle{apacite}
\bibdata{ref}
\newlabel{sec:orgb35a08d}{{VI}{58}{Bibliography}{part.6}{}}
\@writefile{toc}{\contentsline {section}{Glossary}{58}{section*.4}}
\bibcite{Deng_2017}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Deng_2017}{\citeauthoryear {Deng\ \BOthers {.}}{Deng\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{ratner2018snorkel}{\citeauthoryear {Ratner, Hancock, Dunnmon, Goldman,{}\ \BBA{} R{\'e}}{Ratner\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{ratner2018snorkel}{\citeauthoryear {Ratner, Hancock, Dunnmon, Goldman,{}\ \BBA{} R{\'e}}{Ratner\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{saha2018unsupervised}{\citeauthoryear {Saha, Navarathna, Helminger,{}\ \BBA{} Weber}{Saha\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{saha2018unsupervised}{\citeauthoryear {Saha, Navarathna, Helminger,{}\ \BBA{} Weber}{Saha\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{wu2008interactive}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{wu2008interactive}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Shiliang_Zhang_2008}{\citeauthoryear {Zhang, Tian, Jiang, Huang,{}\ \BBA{} Gao}{Zhang\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Shiliang_Zhang_2008}{\citeauthoryear {Zhang, Tian, Jiang, Huang,{}\ \BBA{} Gao}{Zhang\ \BOthers {.}}{{\APACyear {2008}}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  4B8C1A7FE3819D9A2DFEA3DA337B7AE61A39FB77CC30E57C9335824CAE312944.pygtex}
\@writefile{toc}{\contentsline {chapter}{References}{59}{chapter*.5}}
