\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Minimum Hardware Requirements}}{9}{table.1.7.1}
\contentsline {table}{\numberline {7.2}{\ignorespaces Recommended Hardware Requirements}}{10}{table.1.7.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Work breakdown tasks}}{19}{table.2.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Risk Management Plan}}{20}{table.2.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Analysis usecases}}{27}{table.3.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Minimum Software Requirements}}{28}{table.3.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Iteration Plan}}{31}{table.4.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Future Iterations}}{32}{table.4.1.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{ Schedule of Iterations Workflow}}{34}{table.4.2.1}
\contentsline {table}{\numberline {2.2}{ Schedule of Tasks}}{34}{table.4.2.2}
\contentsline {table}{\numberline {2.3}{ Hardware Resources used for iteration}}{36}{table.4.2.3}
\contentsline {table}{\numberline {2.4}{ Software Resources used for iteration}}{36}{table.4.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of Strategy}}{43}{table.4.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Table of Strategy for Models}}{43}{table.4.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Test Plan}}{44}{table.4.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Test Plan}}{44}{table.4.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Automated Unit Tests}}{44}{table.4.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Manual Unit Tests}}{47}{table.4.3.6}
\contentsline {table}{\numberline {3.8}{ Unit Test A2}}{47}{table.4.3.8}
\contentsline {table}{\numberline {3.9}{ Unit Test M1}}{48}{table.4.3.9}
\contentsline {table}{\numberline {3.10}{ Unit Test M2}}{50}{table.4.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Statistics}}{52}{table.4.3.11}
\addvspace {10\p@ }
