\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces SEMMA (2018, Data Mining for Business Intelligence Series)}}{12}{figure.1.8.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Task in terms of complexity}}{18}{figure.2.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Work Breakdown Chart}}{19}{figure.2.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of baseline gantt chart}}{21}{figure.2.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Objects in the system}}{25}{figure.3.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Iteration 1: Before integration}}{26}{figure.3.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Analyse uscase with subsystems}}{26}{figure.3.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The GUI Application}}{42}{figure.4.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Record Sample: 1. Select the movie file}}{42}{figure.4.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Record Sample: 2. Fill in the blanks}}{43}{figure.4.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Analyse Screen}}{43}{figure.4.3.4}
\addvspace {10\p@ }
